[tox]
envlist = pytest, format, flake8
skipsdist = true

[testenv]
deps =
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
    flake8: pep8-naming
commands =
    pytest: pipenv sync --dev
    pytest: pytest {posargs}
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 postreise/
    flake8: flake8 --extend-ignore=N816 docs/code

[flake8]
ignore = E501,W503,E203,E741

[isort]
profile = black
