[tox]
envlist = pytest, format
skipsdist = true

[testenv]
passenv = 
    CPPFLAGS
    LDFLAGS
deps = 
    pytest: pipenv
    {format,checkformatting}: black
    {format,checkformatting}: isort
commands =
    pytest: pipenv sync --dev
    pytest: pytest
    format: black .
    format: isort -m 3 --tc .
    checkformatting: black . --check --diff
    checkformatting: isort -m 3 --tc --check --diff .
